<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".TeamCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/esamanru_bold"
            android:text="팀 "
            android:textColor="@color/deep_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/esamanru_bold"
            android:text="7890"
            android:textColor="@color/deep_green"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/esamanru_bold"
            android:text="의 일정"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/teamCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/deep_green" />

    <ImageView
        android:id="@+id/teamPlanAddBtn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_plus"
        app:tint="@color/deep_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamPlanRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp" />

</LinearLayout>