<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shadow"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/noticeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/esamanru_light"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:lines="2"
        android:text="알림 내용"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

</LinearLayout>